CONFIG_PINNACLE=y
CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
CONFIG_PINNACLE_THREAD_PRIORITY=5
CONFIG_PINNACLE_THREAD_STACK_SIZE=2048

CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=256
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=256

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=1
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1
