#include "charybdis_cirque.dtsi" // Notice that the main dtsi files are included in the overlay.



&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&pro_micro 14 (GPIO_ACTIVE_HIGH)> // COL0 
        , <&pro_micro 16 (GPIO_ACTIVE_HIGH)> // COL1 
        , <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // COL2 
        ;
};

&pro_micro_i2c@2a {
    compatible = "cirque,pinnacle";
    status = "okay";
    label = "trackpad";
    reg = <0x2a>;
    dr-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
    //rotate-90;
    //sleep;
    //no-taps;
};


