CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB_LOGGING=y
# CONFIG_MOUSE_LAYER_INDEX=4
# CONFIG_SCROLL_LAYER_INDEX=5
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=5
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
